# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load
ZSH_THEME="eastwood"

# Which plugins would you like to load?
plugins=(git)

source $ZSH/oh-my-zsh.sh

# ==================== User Configuration ====================

# Starship prompt
eval "$(starship init zsh)"

# ==================== Aliases ====================
# Aliases úteis do bash
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# ==================== Rust/Cargo ====================
export PATH="$HOME/.cargo/bin:$PATH"
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# ==================== Conda ====================
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/gui/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/gui/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/gui/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/gui/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

conda activate base

# ==================== CUDA ====================
export PATH=/usr/local/cuda/bin:$PATH

# ==================== Ruby Gems ====================
export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

# ==================== NVM (Node Version Manager) ====================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# ==================== Qt Fix ====================
export QT_XCB_GL_INTEGRATION=none
. "/home/gui/.deno/env"

# GitHub Copilot CLI — sempre exibe o banner
alias copilot='copilot --banner'
export PATH="$HOME/.local/bin:$PATH"

# Animação ASCII ao abrir terminal ou novo pane/window no tmux
if [[ -o interactive ]]; then
  asciimtn-play ~/Downloads/fish.asciimtn 1
fi

# opencode
export PATH=/home/gui/.opencode/bin:$PATH

function opencode() {
  # Usa porta 4097 no terminal (ULauncher usa 4096)
  if [[ "$1" == "serve" ]] && [[ "$*" != *"--port"* ]]; then
    command opencode serve --port 4097 "${@:2}"
  else
    command opencode "$@"
  fi
}
